[Global]
FallbackTheme=_fallback

[SongManager]
ExtraStageSongModifiers="failimmediate,norecover,4 lives,battery"
OMESSongModifiers="failimmediate,sudden death,1 lives,battery"

[GameState]
DefaultSort="Group"
DefaultSong=""
# How good of a grade you have to get to get an ES/OMES. Locked to an 'AA'
# note: we don't actually do this here now
# and how difficult that song you got has to be
MinDifficultyForExtra="Difficulty_Hard"
# System Direction
AreStagePlayerModsForced=true
AreStageSongModsForced=true
# Let players join while you play if they put in some coins
# aw, c'mon.
AllowLateJoin=true
# Various feats that you can earn
ProfileRecordFeats=true
CategoryRecordFeats=true
# Disallow bad names
UseNameBlacklist=false
AllowExtra=true
AllowExtra2=true
# I'm pretty sure SN2 onward let you change difficulty, at least on ES
LockExtraStageSelection=false
# [sm-ssc] Normally, in event mode, the premium value is ignored. Set this
# metric to true to re-gain that behavior.
DisablePremiumInEventMode=false
# Let edit steps be allowed for earning extra stages.
EditAllowedForExtra=false

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
PrevScreen="ScreenTitleMenu"
TimerSeconds=32
TimerMetricsGroup="MenuTimerNoSound"

[ScreenSelectMusic]
TimerSeconds=60
BannerOnCommand=%function(self,param) \
	if GAMESTATE:IsCourseMode() then \
		self:diffusealpha(97) \
		self:x(SCREEN_CENTER_X) \
		self:y(SCREEN_CENTER_Y-99) \
		self:scaletoclipped(382,110) \
	else \
		self:x(SCREEN_CENTER_X) \
		self:y(SCREEN_CENTER_Y-99) \
		self:scaletoclipped(382,110) \
	end \
end
MusicWheelOnCommand=%function(self,param) \
	if GAMESTATE:IsCourseMode() then \
		self:draworder(-1) \
		self:x(SCREEN_CENTER_X+183) \
		self:y(SCREEN_CENTER_Y-50) \
	else \
		self:draworder(-1) \
		self:zoom(.73) \
		self:fov(50) \
		self:rotationx(-60) \
		self:x(SCREEN_CENTER_X) \
		self:y(SCREEN_CENTER_Y-105) \
	end \
end

ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM+60
FooterOnCommand=draworder,5;zoomy,1;linear,0.2;addy,-100
FooterOffCommand=linear,0.175;addy,100

[ScreenWithMenuElements]
TimerMetricsGroup="MenuTimer"
TimerX=SCREEN_RIGHT-100
TimerY=SCREEN_TOP+80
TimerOnCommand=draworder,190;zoom,0;linear,0.25;zoom,0.75
TimerOffCommand=linear,0.25;zoom,0;
TimerStealth=false

ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM+60
FooterOnCommand=draworder,5;zoomy,1;linear,0.2;addy,-100
FooterOffCommand=linear,0.175;addy,100

[MusicWheel]
SwitchSeconds=0.25
LockedInitialVelocity=9
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:x(math.sin(offsetFromCenter*(math.pi/16.5))*360 ); \
	self:y(math.cos(offsetFromCenter*(math.pi/16.5))*360); \
	self:zoom(.7); \
end
NumWheelItems=33
ShowRoulette=false
ShowRandom=false

[DifficultyList]
ItemsSpacingY=24
NumShownItems=8

[DifficultyList]
ItemsSpacingY=24
NumShownItems=8

[StepsDisplayListRow]
# TODO: Make this use DifficultyList?
CapitalizeDifficultyNames=false
NumShownItems=5
ItemsSpacingY=24
MoveCommand=decelerate,0.05

FrameX=

FrameSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(ColorMidTone( CustomDifficultyToColor(param.CustomDifficulty) )); \
	else \
		self:diffuse(color('1,1,1,1')); \
	end; \
end;
#
NumTicks=20
MaxTicks=20
#
ShowMeter=true
MeterX=56
MeterOnCommand=shadowlength,1;zoom,0.65;textglowmode,'TextGlowMode_Inner';
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
		self:shadowcolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end; \
	if param.Meter then \
		if param.Meter >= 10 then \
			self:textglowmode('TextGlowMode_Inner'); \
			self:glowshift(); \
		else \
			self:stopeffect(); \
		end; \
	end; \
end;
#
ShowDescription=false
DescriptionX=ThemePrefs.Get("AutoSetStyle") and (-64-8+20) or (-64-8)
DescriptionOnCommand=shadowlength,1;horizalign,left;zoom,0.65;maxwidth,128+8-20;uppercase,true;
DescriptionSetCommand=%function(self,param) \
	if self:GetText() == "" then \
		self:settext("Edit"); \
	end; \
	if param.CustomDifficulty and param.CustomDifficulty ~= "" then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
		self:shadowcolor(CustomDifficultyToDarkColor(param.CustomDifficulty)); \
	end; \
end;
#
ShowAutogen=true
AutogenX=0
AutogenY=0
AutogenOnCommand=diffuseshift;effectcolor1,Color.Alpha( Color("Green") , 0.5 );effectcolor2,ColorMidTone( Color("Green") );
#AutogenOnCommand=zoom,0.75;
#
ShowStepsType=ThemePrefs.Get("AutoSetStyle")
StepsTypeX=-64-8
StepsTypeY=0
StepsTypeOnCommand=
StepsTypeSetCommand=


[GrooveRadar]
#we don't use the groove radar labels but these metrics aren't provided by fallback -FlameyBoy
#the labels coords change where the corners of the radar values are -Inorizushi
#Stream
Label1X=8
Label1Y=-98
#Voltage
Label2X=-101
Label2Y=-30
#Air
Label3X=-80
Label3Y=72
#Frezze
Label4X=104
Label4Y=72
#Chaos
Label5X=116
Label5Y=-30

RadarValueMapP1OnCommand=diffuse,PlayerColor(PLAYER_1);glowshift;effectcolor1,PlayerColor(PLAYER_1);effectcolor2,color "#FFFFFF"
RadarValueMapP2OnCommand=diffuse,PlayerColor(PLAYER_2);glowshift;effectcolor1,PlayerColor(PLAYER_2);effectcolor2,color "#FFFFFF"
EdgeWidth=0
CenterAlpha=0

[Gameplay]
UseInternalScoring = false
ComboIsPerRow = true
MissComboIsPerRow = true
MinScoreToContinueCombo='TapNoteScore_W5'
MinScoreToMaintainCombo='TapNoteScore_W5'
ToastyTriggersAt=ToastyTriggersAt
ToastyMinTNS='TapNoteScore_W5'

# life bar
[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:setsize(246,14):skewx(-0.9) end

TextureCoordScaleX=-1
NumPills=1

[CombinedLifeMeterTug]
MeterWidth=618

# oni
[LifeMeterBattery]
MinScoreToKeepLife='TapNoteScore_W3'
MaxLives=0
SubtractLives=1
MinesSubtractLives=1
HeldAddLives=0
LetGoSubtractLives=1
CourseSongRewardLives=function(life_meter, pn) if GAMESTATE:GetCurrentSteps(pn):GetMeter() >= 8 then return 2 end return 1 end

BatteryBlinkTime=1.2

BatteryP1X=-93
BatteryP1Y=0
BatteryP1OnCommand=diffuse,PlayerColor(PLAYER_1)
BatteryP2X=-93
BatteryP2Y=0
BatteryP2OnCommand=diffuse,PlayerColor(PLAYER_2)

# hacks, all of them.
NumLivesFormat=""
NumLivesP1X=-92
NumLivesP1Y=0
NumLivesP1OnCommand=visible,false
NumLivesP2X=92
NumLivesP2Y=0
NumLivesP2OnCommand=visible,false
# oni score
[LifeMeterBattery Percent]
Format=FormatPercentScore
[Player]
#BrightGhostComboThreshold=99999
ReceptorArrowsYStandard=-156
ReceptorArrowsYReverse=128
[Combo]
ShowComboAt=4

[ScreenTitleMenu]
ShowLogo=true
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y-108
LogoOnCommand=
LogoOffCommand=
ChoiceNames="GameStart,Options,Edit,Jukebox,Exit"

[LifeMeterBattery]
BatteryBlinkTime=1.2

BatteryP1X=-93
BatteryP1Y=0
BatteryP1OnCommand=diffuse,PlayerColor(PLAYER_1)
BatteryP2X=-93
BatteryP2Y=0
BatteryP2OnCommand=diffuse,PlayerColor(PLAYER_2)

# hacks, all of them.
NumLivesFormat=""
NumLivesP1X=-92
NumLivesP1Y=0
NumLivesP1OnCommand=visible,false
NumLivesP2X=92
NumLivesP2Y=0
NumLivesP2OnCommand=visible,false
# oni score
[LifeMeterBattery Percent]
Format=FormatPercentScore

[ScreenGameplay]
StartGivesUp=true
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999

# what the hell is the point of this metric anyways
StopCourseEarly=false

# this value should match 3.9's ScreenGameplay.cpp:
MinSecondsToStepNextSong=2.0

# in 3.9 this is:
# (gameplay in length) + (gameplay ready length) + (gameplay go length) + 2
MinSecondsToStep=6.0
# in 3.9 this is the start of gameplay ready.
MinSecondsToMusic=2.0

# used exclusively in ScreenGameplay::GetMusicEndTiming
OutTransitionLength=5
# how long the course "next song" transition takes.
CourseTransitionLength=6

# unsure.
MusicFadeOutSeconds=0.5
BeginFailedDelay=1.0

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X-175
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X+175
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X-175
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X+175
PlayerP1TwoPlayersOneSideX=SCREEN_CENTER_X-175
PlayerP2TwoPlayersOneSideX=SCREEN_CENTER_X+175

PlayerP1OnePlayerTwoSidesX=SCREEN_CENTER_X
PlayerP2OnePlayerTwoSidesX=SCREEN_CENTER_X
PlayerP1TwoPlayersSharedSidesX=SCREEN_CENTER_X
PlayerP2TwoPlayersSharedSidesX=SCREEN_CENTER_X

ShowLifeMeterForDisabledPlayers=false
LifeFrameX=SCREEN_CENTER_X
LifeFrameY=SCREEN_TOP+20
LifeFrameOnCommand=draworder,98;addy,-50;linear,0.6;addy,50
LifeFrameOffCommand=linear,1;addy,-100
#--#
LifeP1X=SCREEN_CENTER_X-180
LifeP1Y=SCREEN_TOP+17
LifeP1OnCommand=draworder,97;addy,-50;linear,0.6;addy,50
LifeP1OffCommand=linear,1;addy,-100
LifeP2X=SCREEN_CENTER_X+180
LifeP2Y=SCREEN_TOP+18
LifeP2OnCommand=draworder,97;addy,-50;linear,0.6;addy,50
LifeP2OffCommand=linear,1;addy,-100

CombinedLifeX=SCREEN_CENTER_X
CombinedLifeY=SCREEN_TOP+27
CombinedLifeOnCommand=draworder,99;addy,-100;linear,1;addy,100
CombinedLifeOffCommand=linear,1;addy,-100

ShowStageDisplay=false
StageDisplayX=SCREEN_CENTER_X
StageDisplayY=SCREEN_TOP-35
StageDisplayOnCommand=draworder,99;addy,-50;linear,0.6;addy,50
StageDisplayOffCommand=linear,1;addy,-100

ShowStageDisplay=true
StageDisplayX=SCREEN_CENTER_X
StageDisplayY=SCREEN_TOP+40
StageDisplayOnCommand=draworder,99;addy,-50;linear,0.6;addy,50
StageDisplayOffCommand=linear,0.8;addy,-50

ShowStageNumber=GAMESTATE:IsCourseMode()
StageNumberP1X=SCREEN_CENTER_X-70
StageNumberP1Y=SCREEN_TOP+25
StageNumberP1OnCommand=draworder,99;diffuse,color("0,0.5,1,1");addy,-100;linear,1;addy,100
StageNumberP1OffCommand=linear,1;addy,-100
StageNumberP2X=SCREEN_CENTER_X+70
StageNumberP2Y=SCREEN_TOP+25
StageNumberP2OnCommand=draworder,99;diffuse,color("0,0.5,1,1");addy,-100;linear,1;addy,100
StageNumberP2OffCommand=linear,1;addy,-100

SongMeterDisplayX=SCREEN_CENTER_X
SongMeterDisplayY=SCREEN_TOP+50
SongMeterDisplayOnCommand=draworder,50;zoom,0;y,SCREEN_TOP-24;sleep,1.5;decelerate,0.5;zoom,1;y,SCREEN_TOP+50
SongMeterDisplayOffCommand=
#
ShowSongTitle=true
SongTitleX=SCREEN_CENTER_X
SongTitleY=SCREEN_BOTTOM-58
SongTitleOnCommand=draworder,100;zoom,0
SongTitleOffCommand=

ShowSongFrame=true
SongFrameX=SCREEN_CENTER_X
SongFrameY=SCREEN_CENTER_Y
SongFrameOnCommand=draworder,50;
SongFrameOffCommand=
#
SongMeterDisplayP1X=Center1Player() and SCREEN_CENTER_X or SCREEN_LEFT+16
SongMeterDisplayP1Y=Center1Player() and SCREEN_TOP+60 or SCREEN_CENTER_Y
SongMeterDisplayP1OnCommand=draworder,5;rotationz,Center1Player() and 0 or -90;zoom,0;addx,-24;sleep,1.5;decelerate,0.5;zoom,1;addx,24
SongMeterDisplayP1OffCommand=
#
SongMeterDisplayP2X=Center1Player() and SCREEN_CENTER_X or SCREEN_RIGHT-16
SongMeterDisplayP2Y=Center1Player() and SCREEN_TOP+60 or SCREEN_CENTER_Y
SongMeterDisplayP2OnCommand=draworder,5;rotationz,Center1Player() and 0 or -90;zoom,0;addx,24;sleep,1.5;decelerate,0.5;zoom,1;addx,-24
SongMeterDisplayP2OffCommand=

StepsDisplayP1X=SCREEN_LEFT+85
StepsDisplayP1Y=0
StepsDisplayP1OnCommand=draworder,99;addz,-100;addx,-164;linear,0.6;addx,164
StepsDisplayP1OffCommand=linear,0.8;addx,-164
StepsDisplayP1SetNoReverseCommand=y,SCREEN_BOTTOM-35;cropbottom,0.5
StepsDisplayP1SetReverseCommand=y,SCREEN_CENTER_Y-218

StepsDisplayP2X=SCREEN_RIGHT-85
StepsDisplayP2Y=0
StepsDisplayP2OnCommand=draworder,102;addx,SCREEN_CENTER_X;sleep,0.5;linear,0.5;addx,-SCREEN_CENTER_X
StepsDisplayP2OffCommand=linear,0.5;addx,SCREEN_CENTER_X
StepsDisplayP2SetNoReverseCommand=y,SCREEN_BOTTOM-35;cropbottom,0.5;
StepsDisplayP2SetReverseCommand=y,SCREEN_TOP+85;croptop,0.5;cropbottom,0


ShowScoreInRave=true
ScoreFrameX=SCREEN_CENTER_X
ScoreFrameY=SCREEN_BOTTOM-78
ScoreFrameOnCommand=draworder,98;addy,78;linear,0.6;addy,-78
ScoreFrameOffCommand=linear,1;linear,0.8;addy,78
#--#
ScoreP1X=SCREEN_CENTER_X-217
ScoreP1Y=SCREEN_BOTTOM-52
ScoreP1OnCommand=draworder,99;diffuse,PlayerColor(PLAYER_1);addy,78;linear,0.6;addy,-78
ScoreP1OffCommand=linear,0.8;addy,78
ScoreP2X=SCREEN_CENTER_X+215
ScoreP2Y=SCREEN_BOTTOM-52
ScoreP2OnCommand=draworder,99;diffuse,PlayerColor(PLAYER_2);addy,78;linear,0.6;addy,-78
ScoreP2OffCommand=linear,0.8;addy,78


SecondaryScoreP1X=SCREEN_CENTER_X-20
SecondaryScoreP1Y=SCREEN_CENTER_Y
SecondaryScoreP1OnCommand=
SecondaryScoreP1OffCommand=
SecondaryScoreP2X=SCREEN_CENTER_X+20
SecondaryScoreP2Y=SCREEN_CENTER_Y
SecondaryScoreP2OnCommand=
SecondaryScoreP2OffCommand=

SongOptionsX=SCREEN_CENTER_X
SongOptionsY=SCREEN_BOTTOM-10
SongOptionsOnCommand=draworder,99;zoom,0.5;addy,100;sleep,0.5;linear,1;addy,-100
SongOptionsOffCommand=linear,1;addy,100

# extra stage time display (old hardcoded version)
SurviveTimeX=SCREEN_CENTER_X
SurviveTimeY=SCREEN_CENTER_Y+100
SurviveTimeOnCommand=sleep,0.3;linear,0.3;diffusealpha,1;sleep,3.5;linear,0.5;diffusealpha,0

# oni game over
OniGameOverP1X=SCREEN_CENTER_X-160
OniGameOverP1Y=SCREEN_CENTER_Y
OniGameOverP1OnCommand=visible,false
OniGameOverP1DieCommand=visible,true
OniGameOverP1OffCommand=
#----------------------#
OniGameOverP2X=SCREEN_CENTER_X+160
OniGameOverP2Y=SCREEN_CENTER_Y
OniGameOverP2OnCommand=visible,false
OniGameOverP2DieCommand=visible,true
OniGameOverP2OffCommand=

[StepsDisplay]
ShowDescription=true
		  if Difficulty_Beginne = Beginner
		  if Difficulty_Easy	= Basic
		  if Difficulty_Medium	= Difficult
		  if Difficulty_Hard	= Expert/Challenge
		  if Difficulty_Challenge= Expert/Challenge
		  if Difficulty_Edit 	= Edit
		  if Difficulty_Couple	= Couple

[StepsDisplayGameplay]
Fallback="StepsDisplay"
ShowTicks=false
ShowAutogen=false
ShowStepsType=false
ShowMeter=false

ShowFrame=true
FrameX=0
FrameY=0
FrameOnCommand=animate,false
FrameLoadCommand=%function(self,param) \
	if param.PlayerState then \
		local pn = param.PlayerState:GetPlayerNumber(); \
		self:setstate(LoadStepsDisplayGameplayFrame(self,pn)) \
	end; \
end;
# thanks default theme, I need to *not* color this.
FrameSetCommand=%function(self,param) \
	if GAMESTATE:PlayerIsUsingModifier(PLAYER_1,'reverse') then \
		self:croptop(0.5) \
	else \
		self:cropbottom(0.5) \
	end; \
	if GAMESTATE:PlayerIsUsingModifier(PLAYER_2,'reverse') then \
		self:croptop(0.5) \
	else \
		self:cropbottom(0.5) \
	end; \
end;

# extra stage version
[ScreenGameplayExtra]
Fallback="ScreenGameplay"

# score section on top
ScoreFrameX=SCREEN_CENTER_X
ScoreFrameY=SCREEN_TOP+50
ScoreFrameOnCommand=draworder,99;addy,-50;linear,0.6;addy,50
ScoreFrameOffCommand=linear,0.8;addy,-50
#--#
ScoreP1X=SCREEN_CENTER_X-217
ScoreP1Y=SCREEN_TOP+24
ScoreP1OnCommand=zoom,1;draworder,99;diffuse,PlayerColor(PLAYER_1);addy,-50;linear,0.6;addy,50
ScoreP1OffCommand=linear,0.8;addy,-50
ScoreP2X=SCREEN_CENTER_X+217
ScoreP2Y=SCREEN_TOP+24
ScoreP2OnCommand=draworder,99;diffuse,PlayerColor(PLAYER_2);addy,-50;linear,0.6;addy,50
ScoreP2OffCommand=linear,0.8;addy,-50

# song options
SongOptionsX=
SongOptionsY=
SongOptionsOnCommand=visible,false
SongOptionsOffCommand=

# player options
PlayerOptionsP1X=SCREEN_CENTER_X-80
PlayerOptionsP1Y=SCREEN_TOP+14
PlayerOptionsP1OnCommand=horizalign,left;draworder,99;diffuse,color("#1FEFB6");shadowlength,1;addy,-50;linear,0.6;addy,50
PlayerOptionsP1OffCommand=linear,0.8;addy,-50
PlayerOptionsP2X=SCREEN_CENTER_X-80
PlayerOptionsP2Y=SCREEN_TOP+14
PlayerOptionsP2OnCommand=horizalign,left;draworder,99;diffuse,color("#1FEFB6");shadowlength,1;addy,-50;linear,0.6;addy,50
PlayerOptionsP2OffCommand=linear,0.8;addy,-50

# difficulty icon
StepsDisplayP1SetReverseCommand=y,SCREEN_CENTER_Y-218;x,SCREEN_CENTER_X-235
StepsDisplayP2SetReverseCommand=y,SCREEN_CENTER_Y-218;x,SCREEN_CENTER_X+235
# life section on bottom
LifeFrameX=SCREEN_CENTER_X
LifeFrameY=SCREEN_BOTTOM-78
LifeFrameOnCommand=draworder,99;addy,78;linear,0.6;addy,-78
LifeFrameOffCommand=linear,0.8;addy,78
#--#
LifeP1X=SCREEN_CENTER_X-176
LifeP1Y=SCREEN_BOTTOM-46
LifeP1OnCommand=draworder,0;addy,78;linear,0.6;addy,-78
LifeP1OffCommand=addy,999
LifeP2X=SCREEN_CENTER_X+176
LifeP2Y=SCREEN_BOTTOM-46
LifeP2OnCommand=draworder,0;zoomx,-1;addy,78;linear,0.6;addy,-78
LifeP2OffCommand=addy,999
# stage display
ShowSDisplay=true
SDisplayX=SCREEN_CENTER_X
SDisplayY=SCREEN_BOTTOM-68
SDisplayOnCommand=draworder,99;addy,78;linear,0.6;addy,-78
SDisplayOffCommand=linear,0.8;addy,78

ShowStageDisplay=false
StageDisplayX=SCREEN_CENTER_X
StageDisplayY=SCREEN_BOTTOM-68
StageDisplayOnCommand=draworder,99;addy,78;linear,0.6;addy,-78
StageDisplayOffCommand=linear,0.8;addy,78

[ScreenSelectPlayMode]
# (formerly known as ScreenSelectPlayStyle before sm-ssc v1.0 beta 3)
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen=Branch.GetGameInformationScreen
PrevScreen=Branch.TitleMenu()
TimerSeconds=30
#
DefaultChoice="Normal"
ChoiceNames="Normal,Rave,Nonstop,Oni,Endless"
#
PerChoiceScrollElement=false
PerChoiceIconElement=false
#
ShowScroller=true
WrapScroller=true
ShowIcon=false
#
ChoiceEasy="applydefaultoptions;name,Easy;text,Easy;playmode,regular;difficulty,easy;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceNormal="applydefaultoptions;name,Normal;text,Normal;playmode,regular;difficulty,easy;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceHard="applydefaultoptions;name,Hard;text,Hard;playmode,regular;difficulty,hard;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceRave="applydefaultoptions;name,Rave;text,Rave;playmode,rave;screen,ScreenSelectMusic;setenv,sMode,Rave"
ChoiceNonstop="applydefaultoptions;name,Nonstop;text,Extended;playmode,nonstop;screen,ScreenSelectCourse;setenv,sMode,Nonstop"
ChoiceOni="applydefaultoptions;name,Oni;text,Oni;playmode,oni;screen,ScreenSelectCourse;setenv,sMode,Oni"
ChoiceEndless="applydefaultoptions;name,Endless;text,Endless;playmode,endless;screen,ScreenSelectCourse;setenv,sMode,Endless"
[CourseWheel]
Fallback="MusicWheel"
#
ModeMenuChoiceNames="AllCourses,Nonstop,Oni,Endless,Survival"
# xxx: force nonstop on all courses? sounds lame but meh
ChoiceAllCourses="sort,AllCourses;playmode,nonstop;mod,bar"
ChoiceNonstop="sort,Nonstop;playmode,nonstop;mod,bar"
ChoiceOni="sort,Oni;playmode,oni;mod,battery"
ChoiceEndless="sort,Endless;playmode,endless;mod,bar"
ChoiceSurvival="sort,Oni;playmode,oni;mod,lifetime"


ModeMenuChoiceNames="AllCourses,Nonstop,Oni"
# xxx: force nonstop on all courses? sounds lame but meh
ChoiceAllCourses="sort,AllCourses;playmode,nonstop;mod,bar"
ChoiceNonstop="sort,Nonstop;playmode,nonstop;mod,bar"
ChoiceOni="sort,Oni;playmode,oni;mod,failimmediate,norecover,4 lives,battery"
ChoiceEndless="sort,Endless;playmode,endless;mod,bar"
ChoiceSurvival="sort,Oni;playmode,oni;mod,lifetime"

[ScreenStageInformation]
TimerSeconds=1
TimerOnCommand=visible,false

[ScreenGameplayOni]
Modifiers="failimmediate,norecover,4 lives,battery"






